# schema-evolution-demo

./: Dockerfile  README.md  commands.txt  pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/schema_evolution/: Main.java
common/src/main/java/com/gigaspaces/schema_evolution/adapters/: PersonDocumentSchemaAdapter.java  PersonPojoSchemaAdapter.java  PersonSchemaAdapter.java
common/src/main/java/com/gigaspaces/schema_evolution/util/: DemoUtils.java
feeder/: pom.xml
feeder/src/main/java/com/gigaspaces/schema_evolution/: Feeder.java  FeederMode.java
feeder/src/main/java/com/gigaspaces/schema_evolution/model/: Person.java
feeder/src/main/java/com/gigaspaces/schema_evolution/util/: FeederUtils.java
scripts/: demo-start.sh  demo-stop.sh  setup.sh  start-all-dockers.sh  undeploy-all.sh  utils.sh
scripts/old/: commands.txt  start-dockers.sh
src/main/java/: MyClass.java
stateless-v2-db-load/: pom.xml
stateless-v2-db-load/src/main/java/com/gigaspaces/schema_evolution/: DbLoader.java
v1-final-mirror/: pom.xml
v1-mirror/: pom.xml
v1-new-mirror/: pom.xml
v1-service/: pom.xml
v1-temporary-mirror/: pom.xml
v2-load-v1-db/: pom.xml
v2-mirror/: pom.xml
v2-service/: pom.xml
v2-service/src/main/java/com/gigaspaces/schema_evolution/model/: Person.java
